[Main]
hostname = 192.168.0.3          # IP or hostname of network device that supports SNMP
community = public              # SNMP community
interface_index = 3             # Interface index within the ifMib 

min_utilization = 0             # Minimum utilization. Not sure why this would be anything other than 0
max_utilization = 100           # Maximum utilization. This might be set to something other than 100. An example would be
                                # where your internet connection is providioned 500 down, 
                                # but it's connected to a 1Gbps interface
bucket_count = 8                # Size of the grid you're using
max_capacity_bps = 600000000    # Speed of your internet connection in bits per second
                                
sample_rate = 4                 # How often we poll the interface
pixel_not_lit = [0, 0, 0]       # RGB color of the unlit LED "pixels"
pixel_lit = [255, 0, 0]         # RGB color of the lit LED "pixels"
oid = .1.3.6.1.2.1.2.2.1.10     # OID in the ifMib to measure. ifInOctets
port_num = 3
